/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */

package javax.help.tagext;

import javax.servlet.jsp.*;
import javax.servlet.jsp.tagext.*;
import javax.servlet.ServletRequest;
import java.util.*;
import java.io.*;
import java.net.URL;
import java.net.MalformedURLException;
import javax.help.HelpBroker;
import javax.help.HelpSet;
import javax.help.Map;
import javax.help.Map.ID;
import javax.help.NavigatorView;

/**
 * The JSP tag class for a Navigators
 *
 * @author Roger D. Brinkley
 * @version	1.4	10/30/06
 * @see javax.help.HelpSet.getNavigatorView()
 * @see javax.help.NavigatorView
 */

public class NavigatorsTag extends BodyTagSupport {
    private HelpBroker hb;
    private HelpSet hs;
    private String curNav = null;
    private NavigatorView[] views;
    private int i;

    public void setHelpBroker(HelpBroker hb) {
	this.hb = hb;
	hs = hb.getHelpSet();
    }

    public void setCurrentNav(String nav) {
	curNav = nav;
    }

    public void initialize() {
	checkRequestParams();
	initCurNav();
	views = hs.getNavigatorViews();
    }

    public int doStartTag() {
	initialize();
	if(views.length > 0) {
	    i = 0;
	    setNavigatorAttributes(views[i++]);
	    return EVAL_BODY_TAG;
	} else {
	    return SKIP_BODY;
	}
    }

    private void checkRequestParams() {
	ServletRequest request = pageContext.getRequest();

	String nav = request.getParameter("nav");
	if (nav != null) {
	    curNav = nav;
	}

    }

    private void initCurNav() {
	if (curNav != null) {
	    try {
		hb.setCurrentView(curNav);
	    } catch (IllegalArgumentException e) {
		// Ignore
	    }   
	} else {
	    curNav = hb.getCurrentView();
	}
    }


    public int doAfterBody() throws JspException {
	BodyContent body = getBodyContent();
	try {
	    body.writeOut(getPreviousOut());
	} catch (IOException e) {
	    throw new JspTagException("NavigatorsTag: " + e.getMessage());
	}

	// clear up so the next time the body content is empty
	body.clearBody();
	if (i < views.length) {
	    setNavigatorAttributes(views[i++]);
	    return EVAL_BODY_TAG;
	} else {
	    return SKIP_BODY;
	}
    }

    private void setNavigatorAttributes(NavigatorView view) {
	pageContext.setAttribute("className", view.getClass().getName());
	pageContext.setAttribute("name", view.getName());
	pageContext.setAttribute("tip", view.getLabel());
	String icon = getIconURL(view);
	pageContext.setAttribute("iconURL", icon);
	pageContext.setAttribute("isCurrentNav", new Boolean(curNav.compareTo(view.getName()) == 0));
    }

    /**
     * return the icon URL in String form for a given TOCItem
     * 
     * returns empty String if no content exists.
     */
    private String getIconURL(NavigatorView view) {
	URL url = null;
	ID id = view.getImageID();
	if (id != null) {
	    HelpSet hs = id.hs;
	    Map map = hs.getLocalMap();
	    try {
		url = map.getURLFromID(id);
	    } catch (MalformedURLException e) {
		// just ignore
	    }
	}
	if (url == null) {
	    return "";
	}
	return url.toExternalForm();
    }
}

