/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */

package javax.help.tagext;

import javax.servlet.jsp.tagext.*;

/**
 * The JSP tag extra info class for navigators
 *
 * @author Roger D. Brinkley
 * @version	1.3	10/30/06
 * @see javax.help.HelpSet.getNavigatorView()
 * @see javax.help.NavigatorView
 */

public class NavigatorsTEI extends TagExtraInfo {
  
   public NavigatorsTEI() {
      super();
   }

   public VariableInfo[] getVariableInfo(TagData data) {
       return new VariableInfo[] {
	   new VariableInfo("className", "java.lang.String", true, 
			    VariableInfo.NESTED),
	   new VariableInfo("name", "java.lang.String", true, 
			    VariableInfo.NESTED),
	   new VariableInfo("tip", "java.lang.String", true, 
			    VariableInfo.NESTED),
	   new VariableInfo("iconURL", "java.lang.String", true, 
			    VariableInfo.NESTED),
	   new VariableInfo("isCurrentNav", "java.lang.Boolean", true, 
			    VariableInfo.NESTED),
       };
   }
}
